.badge
  display: block
  width: 100%
  border-radius: 4px
  // todo correct with sketch
  font-weight: 500
  font-size: 12px
  color: white
  padding: 9px 15px 7px
  &--green
    background-color: $colorGreen
  &--red
    background-color: $colorRed
  &--gray
    background-color: $fontColorGray
