.dropdown
  position: relative
  &__toggle

  &__hidden
    position: absolute
    top: calc(40px + 15px)
    right: 0
    z-index: 2
    opacity: 0
    transform: translate(0,10px)
    pointer-events: none
    transition: .25s $ease

  &__menu
    position: relative
    list-style: none
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    background: #FFFFFF
    border: 1px solid #DDE1E6
    box-shadow: 0 4px 8px 0 rgba(95,95,95,0.10)
    border-radius: 4px
    &::after
      display: inline-block
      content: ' '
      position: absolute
      z-index: 1
      top: -8px
      right: calc(35px - 8px)
      size: 16px
      border: 1px solid #DDE1E6
      background: white
      transform: rotate(45deg)

  // as the items could be a pure li wrapper
  // or styled link with class inside
  li, &__menu-item
    width: 100%
    position: relative
    z-index: 2
    background: white

  &__menu-item
    position: relative
    color: #848E99
    font-size: 13px
    font-weight: 500
    padding: 19px 22px
    display: flex
    align-items: center
    +text-overflow
    transition: .25s $ease
    &:first-child
      border-top-left-radius: 4px
      border-top-right-radius: 4px
    &:last-child
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
    &:hover
      background: $colorBlue
      color: white

  &__unread-mark
    size: 6px
    background: $colorRed
    border-radius: 50%
    margin-right: 15px

  &.is-active
    .dropdown
      &__hidden
        opacity: 1
        pointer-events: all
        transform: translate(0,0)
