// syntqax highlight rules for testing component
.debugger
  margin: 20px 0
code
  display: block
  margin: 20px 0

pre
  outline: 1px solid $borderColor50
  padding: 5px
  margin: 5px
  font-size: 12px
  max-height: 500px
  overflow: scroll

.string
  color: green

.number
  color: darkorange

.boolean
  color: blue

.null
  color: magenta

.key
  color: red
