.history
  &__list
    padding: 20px 0
    border-top: 1px solid $borderColor50
  &__item
    padding: 5px 0
    font-size: 12px
    color: $fontColorGray
    span
      display: inline-block
      &:last-child
        opacity: .5
        margin-left: 12px
