.login
  max-width: 415px
  width: 100%
  margin: auto
  padding: 30px 0

  &__form
    text-align: center

    .icon-cabin-logo
      margin-bottom: 50px
      transform: scale(1.2)

  &__cta
    margin-top: 55px
