.avatar
  position: relative
  z-index: 1
  size: 40px
  border-radius: 50%
  overflow: hidden
  img
    position: absolute
    top: 50%
    left: 50%
    width: 101%
    transform: translate(-50%,-50%)
