.table
  width: 100%
  &__head
    .table__row:hover
      background-color: transparent

  &__body
    padding: 10px 0
    border-radius: 3px
    background-color: #ffffff
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05)
    .table__cell
      padding-top: 9px
      padding-bottom: 9px
      // &:not(:first-child):not(:last-child)
      //   text-align: center

  &__row
    display: flex
    align-items: center
    padding-left: 38px
    transition: .25s $ease
    &:hover
      background: $lightBg

  &__cell
    flex: 1 1 auto
    font-size: 13px
    padding: 15px 10px
    color: $fontColorGray
    +text-overflow
    .ico
      margin-left: 5px
      font-size: 12px
    &:not(:first-child):not(:last-child)
      text-align: center
    &:nth-child(1)
      flex-basis: 160px
    &:nth-child(2)
      flex-basis: 76px
    &:nth-child(3)
      flex-basis: 88px
    &:nth-child(4)
      flex-basis: 88px
    &:nth-child(5)
      flex-basis: 88px
    &:nth-child(6)
      flex-basis: 88px
    &:nth-child(7)
      flex-basis: 88px
    &:nth-child(8)
      flex: 0 0 108px
    &:nth-child(9)
      flex-basis: 130px
    &.is-active
      color: $colorBlue
      &.is-sorting-desc .table__caret
        transform: rotate(-90deg)

  &__caret
    display: inline-block
    color: #ddd
    transform: rotate(90deg)
    font-size: 12px
    margin-left: 2px
    padding: 2px
    cursor: pointer
    transition: transform .25s ease
